<!DOCTYPE html>
<html lang="es">
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
        }
        #loading {
            text-align: center;
        }
        #loading h1 {
            color: #00c3ff; /* Color de fondo del texto "Bienvenidos Minecraft Bedrock" */
        }
    </style>
</head>
<body>
    <div id="loading">
        <h1>MC Infinity History</h1>
        <h2>Cargando... <span id="percent">0</span>%</h2>
    </div>

    <script>
        let percent = 0;
        const percentElement = document.getElementById('percent');
        const interval = setInterval(() => {
            percent++;
            percentElement.innerText = percent;
            if (percent === 100) {
                clearInterval(interval);
                window.location.href = 'https://jrstudios88373.github.io/'; // Cambia 'principal.html' por la URL de tu página principal
            }
        }, 75); // El número 50 determina la velocidad de la carga en milisegundos
    </script>
</body>
</html>
