<!DOCTYPE html>
<html lang="es">
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: 'Minecraftia', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff; /* Texto blanco */
            margin: 0;
            padding: 0;
            background: url('fondo.jpg'); /* Fondo de Minecraft */
            background-size: cover;
            background-position: center;
        }
        h1, h3, h4, h5 {
            text-shadow: 2px 2px #000; /* Sombra para el texto */
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: #ffcc00; /* Color dorado para el título */
        }
        h4 {
            font-size: 2em;
            color: #fff; /* Color cian para subtítulos */
        }
        h3 {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.2em;
        }
        footer {
            position: absolute;
            bottom: 585px;
            font-size: 1em;
        }
        a {
            text-decoration: none;
            color: #66ccff; /* Color para enlaces */
        }
    </style>
</head>
<body>
    <footer>©2024 - 2025 JR-Studios</footer>
    <h1>Novedades MC</h1>
    <h3>¿Qué es Novedades?</h3><br>
    <h4>Novedades es un apartado especial donde
        te enterarás de información de la página
        oficial de Minecraft directamente desde aquí.
        Te brindamos toda la información necesaria aquí cada
        vez que necesites saber cosas nuevas.</h4><br>
    <br><h1>Minecraft NT</h1>
    <a href="https://www.minecraft.net/es-es/articles"><h3>Noticias más recientes<br>
    La fuente oficial de actualizaciones de Minecraft.</h3></a><br>
    <a href="https://www.minecraft.net/es-es/build-a-better-world"><h3>Programa Construir un mundo mejor<br>
    Vamos a crear un futuro mejor para todos.</h3></a><br>
    <a href="https://www.minecraft.net/es-es/minecraft-movie"><h3>Una película de Minecraft<br>
    Mira el tráiler de avance oficial ahora mismo</h3></a>
</body>
</html>
