<!DOCTYPE html>
<html lang="es">
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #00c3ff; /* Color del título */
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <footer>©2024</footer>
</body>
</html>
