<!DOCTYPE html>
<html lang="es">
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: 'Minecraftia', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff; /* Texto blanco */
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/eI2VgUE.png'); /* Fondo de Minecraft */
            background-size: cover;
            background-position: center;
        }
        h1, h3, h4 {
            text-shadow: 2px 2px #000; /* Sombra para el texto */
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: #ffcc00; /* Color dorado para el título */
        }
        h4 {
            font-size: 2em;
            color: #66ccff; /* Color cian para subtítulos */
        }
        h3 {
            font-size: 1.5em;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 1em;
        }
        a {
            text-decoration: none;
            color: #66ccff; /* Color para enlaces */
        }
    </style>
</head>
<body>
    <h1>Minecraft Version</h1>
    <p>Descarga la versión de Minecraft más actual
        de manera fácil sin muchos anuncios y 100% libre de algún
        daño para sus dispositivos todas las actualizaciones
        nuevas estarán presentes aquí 
    </p>
    <a href="https://justcut.io/1-21-44"><h3>Minecraft 1.21.44</h3></a>
    <p>Para advertirte todos los nuevos cambios del juego, las preventas 
        al activar el modo experimental hasta sacar la versión 100% oficial,
        tendrás que activar experimental hasta que Mojang lo ponga
        directamente 
    </p>
    <footer>©2024 - 2025 JR-Studios</footer>  
</body>
</html>
